<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="leaf-animations.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            width: 100%;
            padding: 20px; /* Add padding here */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            margin-bottom: 10px;
            text-align: left;
        }
        p {
            line-height: 1.6;
            text-align: justify;
            text-decoration: none;
        }

        
    </style>
</head>
<body>

    <div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i> 

    <div class="container">
        <h1>Terms of Service</h1>
        
        <section id="terms">
            <h2>Terms and Conditions</h2>
            <p>This app has been created only for education purpose (still working), the videos of the app are not published (will never be published) even if they are on YouTube's and other's server. In the future, everyone may have to pay some amount (like 10 or 20 rupees) to access the videos, because it took me a lot of time to make this app (using advanced java & xml) and all the content ( html-css-javaScript & php Website + SQL servers + videos etc.)</p>
        </section>

        <section id="privacy">
            <h2>Privacy Policy</h2>
            <p>No cookies and permission are used on this app to maintain everyone's privacy policy, and no personal information will be entered anywhere except the login page (which is under construction).</p>
        </section>

        <section id="cancellation">
            <h2>Cancellation/Refund Policy</h2>
            <p>In future, it will take some amount of money (around 10 to 20 rupees) to enter this app, if the money is deducted from the bank but the app does not open, then submit all the details in this <a href="https://docs.google.com/forms/d/e/1FAIpQLSerpbfMvxQmw4GwkvMwKmX6meSgA7_LLpvOIQZ80fxIJlFJpw/viewform?usp=sf_link">Google form</a> with proof. Within 24 hours you will get a confirmation message, and within 2 days you will get the money back <br> If you face any problam email me akashdipmahapatra2001@gamil.com</p>
        </section>
    </div>

</div>
</body>
</html>
