<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="leaf-animations.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 0;
        background-color: #f8f8f8;
    }
    .container {
        width: 100%;
        padding: 20px; /* Add padding here */
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    section {
        margin-bottom: 30px;
    }
    h2 {
        margin-bottom: 10px;
        text-align: left;
    }
    p {
        line-height: 1.6;
        text-align: justify;
        text-decoration: none;
    }

    li {
        line-height: 1.6;
        text-align: justify;
        text-decoration: none;  
    }

    
</style>

<body>

    <div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>

    <h1>Privacy Policy</h1>
    
    <p>This privacy policy sets out how I, Akashdip Mahapatra uses and protects any information that you give us when you use our mobile application.</p>
    
    <p>We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this application, then you can be assured that it will only be used in accordance with this privacy statement.</p>

    <p>We may update this policy from time to time to protect your Security. You should check this page from time to time to ensure that you are happy with any changes.</p>
    
    <h2>What we collect</h2>
    <p>We may collect the following information:</p>
    <ul>
        <li>Name and email address to login</li>
        <li>Other information relevant to customer surveys and/or offers</li>
    </ul>
    
    <h2>What we do with the information we gather</h2>
    <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
    <ul>
        <li>For login verification.</li>
        <li>Internal record keeping.</li>
        <li>We may use the information to improve our products and services.</li>
        <li>We may periodically send promotional emails about new products, special offers, or other information which we think you may find interesting using the email address which you have provided.</li>
        <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email.</li>
    </ul>
    
    <h2>Security</h2>
    <p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect.</p>
    
    <h2>Controlling your personal information</h2>
    <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
    <ul>
        <li>Whenever you are asked to fill in a form in the application, look for the box that you can click to indicate that you do not want the information to be used for direct marketing purposes</li>
        <li>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us at mail.me.akashdip2001@gmail.com</li>
    </ul>
    
    <p>We will not sell, distribute, or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
    
    <p>If you believe that any information we are holding on you is incorrect or incomplete, please contact us as soon as possible at the above email address. We will promptly correct any information found to be incorrect.</p>
    
    <footer>
        <p>Last updated: 01/03/2024</p>
    </footer>
</div>
</body>
</html>