<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide page</title>
  <link rel="icon" href="https://raw.githubusercontent.com/akashdip2001/website-2/main/images/favicon.jpg?token=GHSAT0AAAAAACMGYPVOP4ZUPUDP4Q2FKSEWZNNHMWA">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    #video-container {
      position: absolute;
      top: 20px;
      left: 40px;
      bottom: 20px;
      width: 45%;
      overflow: hidden;
    }

    #custom-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #continue-button {
      position: fixed;
      top: 50%;
      left: -100px; /* Initial position off-screen to the left */
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      animation: slideIn 1s ease-out; /* Animation definition */
    }

    /* Media Query for smaller screens */
    @media (max-width: 768px) {
      #video-container {
        width: 80%;
      }
    }

    /* Animation keyframes */
    @keyframes slideIn {
      0% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>

  <div id="video-container">
    <iframe id="custom-video" width="100%" height="100%" src="https://www.youtube.com/embed/yiEQOujkESA?rel=0" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts"></iframe>
  </div>

  <a href="../freecad-videos/index.html" id="continue-button">Continue</a>


  <script>
    document.addEventListener("DOMContentLoaded", function () {

      // Disable right-click context menu
      document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
      });

      
      // Check if the screen width is less than or equal to 768 pixels
      if (window.innerWidth <= 768) {
        // Redirect to mobile.html
        window.location.href = "video.html";
      } else {
        // Perform the button animation
        var continueButton = document.getElementById('continue-button');
        continueButton.style.left = '20px'; // Initial position

        // Trigger animation after a short delay (adjust as needed)
        setTimeout(function () {
          continueButton.style.left = 'calc(80% - ' + (continueButton.offsetWidth / 2) + 'px)'; // Adjusted final position
        }, 100);
        
        // Prevent redirection when clicking on the video
        document.getElementById('custom-video').addEventListener('click', function (event) {
          event.preventDefault();
        });
      }
    });
  </script>
  <script src="https://www.youtube.com/iframe_api"></script>

</body>
</html>
