<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    #loading-video {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain; /* Change object-fit value to "contain" */
    }

    @media (max-aspect-ratio: 1/1) {
        #loading-video {
            display: none;
        }
        #loading-video-mobile {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    @media (min-aspect-ratio: 1/1) {
        #loading-video-mobile {
            display: none;
        }
        #loading-video {
            display: block;
        }
    }
</style>
</head>
<body>
    
    <video id="loading-video-mobile" autoplay loop muted>
        <source src="kali-loding-mobil-9-16.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <script>
        // Redirect after 5 seconds
        setTimeout(function() {
            window.location.href = 'video.html';
        }, 5000); // 5 seconds
    </script>
</body>
</html>