<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Protected Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-color: black;
    transition: background-image 0.5s ease; /* Smooth transition */
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  input[type="password"] {
    width: 92%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .back-button {
    margin-top: 20px;
    background-color: #dc3545; /* Red color for contrast */
     border-radius: 6px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .back-button a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
  }

  /* buy button */

  .buy {
  position: fixed;
  bottom: 40px;
  left: 0;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}


.buy:active,
.buy:hover {
  outline: 0;
}

.buy span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.buy:hover span {
  background: none;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.popup h2 {
  margin-top: 0;
}

.popup button {
  margin-top: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

@media (min-width: 768px) {
  .buy {
    font-size: 24px;
    min-width: 196px;
  }
}

/* Button colors */
.update-button {
  background-color: #4CAF50; /* Green */
}

.payment-button {
  background-color: #f44336; /* Red */
}

.cancel-button {
  background-color: #008CBA; /* Blue */
}
</style>
</head>
<body>
<div class="container">
  <form id="passwordForm" onsubmit="checkPassword(); return false;">
    <input type="password" id="passwordInput" placeholder="Enter password..." required>
    <button type="submit">Submit</button>
  </form>
  <div class="back-button">
    <a href="javascript:history.back()">Back</a>
  </div>
</div>

<button class="buy" onclick="showPopup()" role="button"><span class="text">Buy 317/-</span></button>

<div class="popup" id="popup" style="display: none;">
  <h2>Source Code</h2>
  <p>After buy , Plese update the app</p>
  <button class="update-button" onclick="updateApp()">update 27/02/24</button>
  <button class="payment-button" onclick="redirectToPayment()">Proceed to Payment</button>
  <button class="cancel-button" onclick="closePopup()">Cancel</button>
</div>

<script>
var backgrounds = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/6.jpg","img/7.jpg","img/8.jpg","img/9.jpg","img/10.jpg","img/11.jpg","img/12.jpg","img/13.jpg","img/14.jpg","img/15.jpg","img/16.jpg","img/17.jpg","img/18.jpg","img/19.jpg","img/20.jpg", ]; // Add more image URLs if needed
var currentIndex = 0;

function changeBackground() {
  document.body.style.backgroundImage = "url('" + backgrounds[currentIndex] + "')";
  currentIndex = (currentIndex + 1) % backgrounds.length;
}

setInterval(changeBackground, 2000);

function checkPassword() {
  var password = document.getElementById("passwordInput").value;
  if (password === "passward-999") {
    window.location.href = "https://drive.google.com/drive/u/3/folders/1HYRtzwMZ1wmTJmLclX2218P6B_-999";
  } else {
    window.location.href = "../404.html";
  }
}

function showPopup() {
  document.getElementById("popup").style.display = "block";
}

function closePopup() {
  document.getElementById("popup").style.display = "none";
}

function redirectToPayment() {
  window.location.href = "https://rzp.io/l/DYx2l3zfh";
}

function updateApp() {
  window.location.href = "https://sites.google.com/view/freecadapp-downlod/home";
}
</script>
</body>
</html>
